총 상품 수: 403
총 토큰 수: 487729
평균 토큰 수: 1210.25
최소 토큰 수: 104
최대 토큰 수: 2942

샘플 상품 정보:
ID: 1000454104
URL: https://www.kurly.com/goods/1000454104
토큰 수: 1710
텍스트 미리보기: 회원가입로그인고객센터공지사항자주하는 질문11 문의대량주문 문의마켓컬리뷰티컬리카테고리신상품베스트알뜰쇼핑특가혜택샛별하루 배송안내5쿠폰최대혜택가 85785원샛별배송주말특가더 조선호텔 냉...

ID: 1000298900
URL: https://www.kurly.com/goods/1000298900
토큰 수: 995
텍스트 미리보기: 회원가입로그인고객센터공지사항자주하는 질문11 문의대량주문 문의마켓컬리뷰티컬리카테고리신상품베스트알뜰쇼핑특가혜택샛별하루 배송안내판매자배송마지스 유유 스툴 3종 택1264000원구매 실...

ID: 1000350959
URL: https://www.kurly.com/goods/1000350959
토큰 수: 874
텍스트 미리보기: 회원가입로그인고객센터공지사항자주하는 질문11 문의대량주문 문의마켓컬리뷰티컬리카테고리신상품베스트알뜰쇼핑특가혜택샛별하루 배송안내컬리 고객 제도레시피최근 본 상품판매자배송가누다 블루라벨...

ID: 1000082618
URL: https://www.kurly.com/goods/1000082618
토큰 수: 851
텍스트 미리보기: 회원가입로그인고객센터공지사항자주하는 질문11 문의대량주문 문의마켓컬리뷰티컬리카테고리신상품베스트알뜰쇼핑특가혜택샛별하루 배송안내판매자배송한일카페트 컴펠로 페르시안 카페트_200x285...

ID: 1000571010
URL: https://www.kurly.com/goods/1000571010
토큰 수: 1186
텍스트 미리보기: 회원가입로그인고객센터공지사항자주하는 질문11 문의대량주문 문의마켓컬리뷰티컬리카테고리신상품베스트알뜰쇼핑특가혜택샛별하루 배송안내판매자배송보웰 풍기인견 스칸디콜렉션 2겹 여름이불 SSQ...


토큰 수가 8192를 초과하는 상품 수: 0

토큰 수 구간별 상품 수:
0-1000 토큰: 135개 상품
1001-2000 토큰: 252개 상품
2001-4000 토큰: 16개 상품
4001-8192 토큰: 0개 상품
8193-inf 토큰: 0개 상품
